Project/LuckyCI/pages/PreferencesPage.xaml

<Page x:Class="LuckyCI.pages.PreferencesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="436" d:DesignWidth="640"
	Title="PreferencesPage">

    <Grid>
        <GroupBox Header="Preferences" Padding="20 10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Margin="0 5" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Padding="0 3 0 0" VerticalAlignment="Center" Grid.Column="0">svn.exe path:</TextBlock>
                        <TextBox Name="Svnpath" Padding="0 3 0 0" Margin="44 0 0 0" MinWidth="270" Grid.Column="1" Height="25"></TextBox>
                        <Button Click="btnBrowse_Click" Padding="5 3 5 0" Margin="10,0,0,0" Background="#fff" Grid.Column="2" Height="25" Width="70">Browse</Button>
                    </Grid>
                    <Grid Margin="0 5" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Padding="0 3 0 0" VerticalAlignment="Center" Grid.Column="0">Update interval:</TextBlock>
                            <TextBox Name="Updateinterval" Padding="0 3 0 0" Margin="44 0 0 0"  Grid.Column="1" MinWidth="270" Height="25"></TextBox>
                        <TextBlock Padding="5 3 5 0" Margin="10,0,0,0" Background="#fff" Grid.Column="2" Height="25">(mins)</TextBlock>
                    </Grid>
                    <Grid Margin="0 5" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Padding="0 3 0 0" VerticalAlignment="Center" Grid.Column="0">StandarOutput:</TextBlock>
                        <CheckBox  Margin="44,0,0,0" Grid.Column="1" Name="standaroutput" VerticalAlignment="Center" />
                    </Grid>
                    <Grid Margin="0 5" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Padding="0 3 0 0" Grid.Column="0" VerticalAlignment="Center"><Run Text="Service Switch:"/></TextBlock>
                        <RadioButton Margin="44 0 0 0" VerticalAlignment="Center" Grid.Column="1" x:Name="windowprocess" Content="WindowProcess"/>
                        <RadioButton Margin="30 0 0 0" VerticalAlignment="Center" Grid.Column="2" x:Name="serviceprocess" Content="ServiceProcess"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Button Background="#fff" Click="btnApply_Click" Margin="50,10" Grid.Column="0" Width="70" Height="25" >Apply</Button>
                    <Button Background="#fff" Click="btnCancle_Click" Margin="50,10" Grid.Column="1" Width="70" Height="25">Cancel</Button>
                    <Button Background="#fff" Click="btnDefault_Click" Margin="50,10" Grid.Column="2" Width="70" Height="25">Default</Button>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
